# backend

./: .gitignore  pom.xml
src/main/java/com/libwave/backend/: BackendApplication.java
src/main/java/com/libwave/backend/api/: ErrorAction.java  HeartbeatController.java
src/main/java/com/libwave/backend/api/client/: ClientRequestController.java  DownloadController.java  RequestController.java
src/main/java/com/libwave/backend/api/desktop/: DesktopRequestController.java  RequestController.java  UploadController.java
src/main/java/com/libwave/backend/api/model/: BaseModelObject.java  BooleanWrapper.java  ErrorResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  MetaData.java  StringWrapper.java
src/main/java/com/libwave/backend/api/model/client/: ClientDownloadRequest.java  ClientSearchRequest.java
src/main/java/com/libwave/backend/api/model/client/request/: ClientRequest.java  DownloadClientRequest.java  SearchClientRequest.java
src/main/java/com/libwave/backend/model/: Account.java  Track.java
src/main/java/com/libwave/backend/service/: CommandService.java  FileService.java  HeartbeatService.java  UuidService.java
src/main/java/com/libwave/backend/service/client/: ClientRequestsService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/libwave/backend/service/: TestClientRequestsService.java
src/test/java/com/libwave/desktop/: DesktopApplicationTests.java
